<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/my_favicon.ico" type="image/x-icon">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Album Cover Concept - Hybrid Theory</title>
	<link rel="stylesheet" href="../css/font.css">
	<link rel="stylesheet" href="../css/project_page.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/project.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>	
</head>


<body>
	<div id="project_title" class="project_info">
		<div class="project_name">
			<h2>Album Cover Concept<br /> - Hybrid Theory</h2>
		</div>
		<ul class="project_details">
			<li><span>Date:</span> 2012</li>
			<li><span>UI/UX Design:</span> Sheng Pan</li>
			<li><span>Design:</span> Sheng Pan</li>
			<li><span>Art Direction:</span> Sheng Pan</li>
		</ul>			
	</div>
	<div class="container">
		<a class="project_img" href="../img/lp_cover/lp-01.png" data-fancybox data-caption="My caption">
			<img src="../img/lp_cover/lp-01.png" alt="lp_cover1">
		</a>		
		<section>
			<div class="description">
				<h3>設計理念</h3>
				<p>唱片一播放，另類的搖滾灌入耳中。聯合公園的音
				樂就如同綜合的果汁，將電吉他、鼓、混音唱盤與
				饒舌等巧妙地結合在一起。</p>
				<p>以果汁機中的旋轉刀片營造出音樂演奏的過程，不
				同於聯合公園以往灰暗、酷炫的封面，我希望以更
				具體的方式描述這張專輯。
				</p>				
			</div>
		</section>		
		<a class="project_img" href="../img/lp_cover/lp-02.png" data-fancybox data-caption="My caption">
			<img src="../img/lp_cover/lp-02.png" alt="lp_cover1">
		</a>
		<section>
			<h3>封面（正面）</h3>
			<p>尺寸：30cm * 30cm</p>
		</section>			
		<a class="project_img" href="../img/lp_cover/lp-03.png" data-fancybox data-caption="My caption">
			<img src="../img/lp_cover/lp-03.png" alt="lp_cover1">
		</a>
		<section>
			<h3>內頁</h3>
			<p>尺寸：30cm * 30cm</p>
		</section>		
		<a class="project_img" href="../img/lp_cover/lp-04.png" data-fancybox data-caption="My caption">
			<img src="../img/lp_cover/lp-04.png" alt="lp_cover1">
		</a>
		<section>
			<h3>封底（背面）</h3>
			<p>尺寸：30cm * 30cm</p>
		</section>
		<a class="project_img" href="../img/lp_cover/lp-05.jpg" data-fancybox data-caption="My caption">
			<img src="../img/lp_cover/lp-05.jpg" alt="lp_cover1">
		</a>
		<section>
			<p>尺寸：30cm * 30cm</p>
		</section>					
	</div>
</body>
