<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>New TreeMall Prototype</title>
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/font.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/project_page.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>	
</head>
<body>
	<a class="back_button" href="../index.html"><h5> < Back</h5></a>
	<div class="project_info">
		<div class="project_member">
			<h1>New TreeMall Prototype</h1>
			<h5>Date | May. 2019</h5>
			<h5>UI/UX Design | Sheng Pan</h5>
			<h5>Prototyping | Sheng Pan</h5>
			<h5>Tools | Sketch, ProtoPie</h5>
		</div>
		<img class="project_cover" src="../img/ntm/ntm_display.gif" alt="ntm_cover">		
	</div>
	<div class="container">
		<section>
			<p>New TreeMall (named Daily) was an e-commerce website regarded as the substitute of TreeMall. It included a new idea called points wallet, customers would be abled to buy things with discount by several kinds of points in points wallet.</p>
			<a class="project_img" href="../img/ntm/ntm_demo3.gif" data-fancybox data-caption="Sign in">
				<img src="../img/ntm/ntm_demo3.gif" alt="ntm_demo3">
			</a>				
			<a class="project_img" href="../img/ntm/ntm_demo2.gif" data-fancybox data-caption="Check out with points.">
				<img src="../img/ntm/ntm_demo2.gif" alt="ntm_demo2">
			</a>
		</section>
		
		<section>
			<h4>Challenge</h4>
			<h2>Comprehension of wallet</h2>
			<p>Did users really understand the points wallet? We have to check if the idea is easy to understand.</p>
			<p>We created a complete prototype with ProtoPie for user testing. Prototypes allowed users to sign up/in, buying things with points wallet, and checking orders after ckeckout. </p>
			<iframe height="500" src="https://www.youtube.com/embed/QMmwZBTZCCg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		</section>

	
	</div>

	<script type="text/javascript">
		$("[data-fancybox]").fancybox({
			// Options will go here
		});
	</script>
					
</body>
</html>